{
  "ConnectionStrings": {
    "localDb": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=TelegramBot;"
  },

  "TimerInterval": 60000,

  "WeatherConfiguration": {
    "Path": "https://weather.com/weather/today/l",
    "Parameters": "unit=m"
  },

  "WeatherApiConfiguration": {
    "Path": "https://api.weatherapi.com/v1/",
    "Token": "97c9fa9fc7454e0381f201659241702"
  },

  "GeocodingConfiguration": {
    "Path": "https://api.maptiler.com/geocoding",
    "Token": "9rC4aOt6L06SPeMoGjgQ"
  },

  "BotConfiguration": {
    "BotToken": "6305724672:AAHDSLwi05Y7_8LJB1TuoKzFGZhanne5ksI"
  }
}